.page-tree h2{
  color:#333333;
  font-size: 50px;
}

body {
  background-color :#f2f2f2

}

.page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.page .nowrap {
  white-space: nowrap;
}

