.page-workflow {
  color:#666;
}

body {
  background-color :#f2f2f2
}

.page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.page .nowrap {
  white-space: nowrap;
}

.FmGrid {
  width: 90px;
  height: 90px;
  text-align: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  flex-direction: column;
}

.menu-title {
  font-size: 12px;
  margin-top: 10px;
  color: #333;
}

.demo-cell {
  height: 80px;
}

.icon-round {
  border-radius: 4px;
  background-color: #eee;
  width: 40px;
  height: 40px;
  text-align: center;
}

.icon-desc h5 {
  font-size: 13px;
}
.icon-desc p {
  font-size: 11px;
  color: #666;
  margin-top: 6px;
}

