.newlist-demo-item {
  height: 80px;
  line-height:80px;
  text-align:center;
  margin-bottom:10px;
  background-color: #e2e2e2;
}

.newlist-demo-item:last-child {
  margin-bottom: 0;
}

.other1{
  background-color: green;
}

.other2{
  background-color: #666;
}

.container{
  margin: 0px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 49px;

  .t-scroll-view {
    height:100%;
    width: 100%;
    overflow :auto
  }
}


.vc-scrolldemo {
  color: black;
  padding: 30px 10px;
  text-align: center;
  background: #a9c8f4;
}

.newlist-demo-icon svg {
  fill: rgba(31,56,88,0.4);
  width: 20px;
  height: 20px;
}

.newlist-demo-has-icon {
  display: flex;
  align-items: center;
}

.newlist-demo-front-icon {
  display: inline-block;
  line-height: 0;
  margin-right: 12px;
}
.newlist-demo-front-icon svg {
  fill: rgba(0,0,0,0.6);
  width: 20px;
  height: 20px;
}



/*.demo-item {
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin-bottom: 10px;
  background-color: #e2e2e2;
}

.demo-item:last-child {
  margin-bottom: 0;
}

.other1 {
  background-color: green;
}

.other2 {
  background-color: #666;
}

.container {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 49px;
  overflow: auto;
}

.container .t-scroll-view {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}*/

