.page-workflow {
  color:#666;
}

body {
  background-color :#f2f2f2
}

/*.page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.page .nowrap {
  white-space: nowrap;
}*/


/*.t-demo-title {
  font-size : 20px;
  height : 30px;
  line-height : 30px;
  padding-left : 10px;
  text-align: center;
  vertical-align: middle;

}*/

.newlist-demo-item {
  height: 80px;
  line-height:80px;
  text-align:center;
  margin-bottom:10px;
  background-color: #e2e2e2;
}

.newlist-demo-item:last-child {
  margin-bottom: 0;
}



.container{
  margin: 0px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .t-scroll-view {
    height:100%;
    width:100%;
    overflow: auto;
  }
}


.vc-scrolldemo {
  color: black;
  padding: 60px 10px;
  text-align: center;
  background: #a9c8f4;
}

.newlist-demo-icon svg {
  fill: rgba(31,56,88,0.4);
  width: 20px;
  height: 20px;
}

.newlist-demo-has-icon {
  display: flex;
  align-items: center;
}

.newlist-demo-front-icon {
  display: inline-block;
  line-height: 0;
  margin-right: 12px;
}
.newlist-demo-front-icon svg {
  fill: rgba(0,0,0,0.6);
  width: 20px;
  height: 20px;
}

.t-group-head {
  background-color: #f2f3f5;
  color: rgba(0,0,0,.6);
  font-size: 14px;
  line-height: 30px;
  height: 30px;
}

.t-demo-title {
  font-size : 16px;
  height : 30px;
  line-height : 30px;
  padding-left : 10px;

}

.demo3-t-list-title{
  //text-align: left;
  font-size: 20px;
}

