

body {
  background-color :#f2f2f2
}

/*.page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.page .nowrap {
  white-space: nowrap;
}*/


.t-demo-title {
  font-size : 20px;
  height : 30px;
  line-height : 30px;
  padding-left : 10px;
  text-align: center;
  vertical-align: middle;

}
